// Modification of the Rotbarsch black_and_white maperitive rules
// 06.05.2026 by potsci
//
//	Goals:
//	Create a style set that is easily readable on a 4 grey-level e-ink display
//	The layout should be optimised for cycling
//# 4 color values : #FFFFFF (100%) #a8a8a8(66%) #545454(33%) #000000 (black)




// origin: https://wiki.openstreetmap.org/wiki/User:Rotbarsch/Maperitive_rules/black_and_white

// Author: Rotbarsch
//
// Goals: 1) A good background for maps with coloured data
//        2) A black and white printer friendly design
//
// Modification history:
// date         author      summary
// 20.05.2010   rotbarsch   Intitial version derived from Maperitive default rules delivered with Mapritive 861
//
// Licence (just my changes!): Public Domain
//
// Source: http://wiki.openstreetmap.org/wiki/User:Rotbarsch/Maperitive_rules/black_and_white
// Feedback wanted at: http://wiki.openstreetmap.org/wiki/User_talk:Rotbarsch/Maperitive_rules/black_and_white

// Original Authors and copyrights comments of default rules delivered with Mapritive 861:
//
// Copied from Steve's (Seventy7) rules. 
// Modified with some custom stuff.
// The original copyright is below:
//
// Clone of Mapnik colours with a couple of extra POIs
// User: Seventy7 27 April 2010


features
//	parking : amenity=parking
//	postbox : amenity=post_box
//	postoffice : amenity=post_office
//	telephone : amenity=telephone
//	fire station : amenity=fire_station
//	police station : amenity=police
//	recycling : amenity=recycling
	church : amenity=place_of_worship AND religion=christian
//	drinking water : amenity=drinking_water
//	bank : amenity=bank
//	atm : amenity=atm
//	toilets : amenity=toilets
//	library : amenity=library
	tree : natural=tree
//	school : node[amenity=school] area[amenity=school]
//	bus stop : highway=bus_stop
	mini roundabout : highway=mini_roundabout
	gate : barrier=gate
	tourism viewpoint : tourism=viewpoint
//	tourism hotel : node[tourism=hotel] area[tourism=hotel]
//	tourism museum : node[tourism=museum] area[tourism=museum]
//	amenity pub : amenity=pub
//	amenity fast_food : amenity=fast_food

// These are not shown on Mapnik
//	puffin : crossing_ref=puffin
//	memorial : historic=memorial

	areas
		building : building=yes
		water : natural=water OR waterway=riverbank OR landuse=reservoir
		pitch : leisure=pitch
		village green : landuse=village_green
		forest : landuse=forest OR natural=wood
		farm : landuse=farm
		grass : landuse=grass
		fell : natural=fell
		national park : boundary=national_park
		allotments : landuse=allotments
		academic : node[amenity=university OR amenity=college OR amenity=school] area[amenity=university OR amenity=college OR amenity=school]
		meadow : natural=meadow OR landuse=meadow
		nature reserve : leisure=nature_reserve
		playground : leisure=playground
		car park: amenity=parking
		track : leisure=track
		graveyard : amenity=grave_yard OR landuse=cemetery
		military barracks : landuse=military AND military=barracks 
		prohibited : military=danger_area
		park : leisure=park
		leisure garden : leisure=garden
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		commercial area : landuse=commercial
		residential area : landuse=residential
		
	lines
		oneway : oneway=yes OR oneway=true OR oneway=-1
		coastline : natural=coastline
		river : waterway=river 
		stream : waterway=stream
		railway : railway=rail
		line barrier : barrier=wall OR barrier=fence
		highway motorway : highway=motorway
		highway motorway link : highway=motorway_link
		highway trunk : highway=trunk
		highway trunk link: highway=trunk_link
		highway primary link : highway=primary_link
		highway primary : highway=primary
		highway secondary : highway=secondary
		highway tertiary : highway=tertiary
		highway unclassified : highway=unclassified
		highway residential : highway=residential
		highway service : highway=service
		highway living street : highway=living_street
		highway pedestrian : highway=pedestrian
		highway track : highway=track
		highway footway : highway=footway
		highway cycleway : highway=cycleway
		highway path : highway=path
		highway private : access=private AND highway
		highway steps : highway=steps
		bridge foot : bridge=yes AND (foot=yes OR highway=footway)
		historic citywalls : historic=citywalls OR historic=city_wall

		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4)
		boundary province : boundary=administrative AND admin_level=6
		boundary municipal : boundary=administrative AND admin_level=8
		
		contours major : contour[elevation_multiplier=50]
		contours minor : contour[elevation_multiplier=10 and not elevation_multiplier=50]

// Routes
		route icn : relation[type=route AND route=bicycle AND network=icn]
		route ncn : relation[type=route AND route=bicycle AND network=ncn]
		route rcn : relation[type=route AND route=bicycle AND network=rcn]
		route ldcn : relation[type=route AND route=bicycle AND network=lcn]
		route byway : relation[type=route AND route=bicycle AND network="National Byway"]
		route foot : relation[type=route AND route=foot]

	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		hospital : amenity=hospital
//		diy : shop=doityourself
//		hair dresser : shop=hairdresser
//		supermarket : shop=supermarket
//		convenience : shop=convenience
//		bakery : shop=bakery
//		restaurant : amenity=restaurant
//		cafe : amenity=cafess
//		pharmacy : amenity=pharmacy

properties
	map-background-color	: #FFFFFF
	map-background-opacity	: 1
	map-sea-color : #FFFFFF
	font-weight : bold
	font-family : Verdana Bold
	text-halo-width : 25%
	text-halo-opacity : 0.75
	

rules
	target : highway private
		define
			line-width : 4
			line-style : dash
			line-color : #FFFFFF
		draw : line

	target : highway*
//		for : oneway=yes OR oneway=true
//			define 
//				min-zoom :15
//				shape : custom
//				shape-def : 60,0;20,-40;20,-15;-60,-15;-60,15;20,15;20,40;60,0
//				shape-size : 12
//				shape-aspect : 0.5
//				shape-spacing : 6
//				fill-color : #6C6C6C
//			for : oneway=-1
//				define
//					angle : 180
//			draw : shape 

		define
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
	
		if : *motorway*
			if : *link
				define
					line-width : 7:1;12:3;13:4;16:5;18:6
			else
				define
					line-width : 7:1;9:2;12:3;13:7;16:10;18:12
			define
				min-zoom : 10
				line-color : #FFFFFF
				border-style : solid
				border-color : #00000 black 20%
				border-width : 50%				
			draw : line
			define
				min-zoom : 7
				max-zoom : 10
				border-style : none
			draw : line
			define
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 12
				text-color : #fcfcfb
				text-halo-width : 0
				shape : custom
				shape-def : p:#809bc0;pw:5;f:#809bc0;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
				shield-padding-left : 5
				shield-padding-right : 5
				shield-padding-top : 7
				shield-padding-bottom : 7
				shield-resize-mode : free
			draw : shield
		elseif : *trunk*
			define
				min-zoom : 10
				line-color : #FFFFFF
				line-width : 11:1;13:2;15:10;18:12
				border-style : solid
				border-color : #545454 black 33%
				border-width : 40%
			draw : line
			define
				min-zoom : 7
				max-zoom : 10
				border-style : none
			draw : line
		elseif : *primary*
			define 
				min-zoom: 14
				font-size :14:12;18:14
			draw : text
			define
				min-zoom : 10
				line-color : #FFFFFF
				line-width : 11:1;12:2;15:13;18:15
				border-style : solid
				border-color : #000000 black 20%
				border-width : 35%
				// font-size:10:0;14:0
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
		elseif : *secondary
			define 
				min-zoom: 13
				font-size :13:12;18:14
			draw : text
			define
				min-zoom : 13
				line-color : #FFFFFF
				line-width : 11:1;13:2;15:12;18:14
				border-style : solid
				border-color : #000000
				border-width : 30%
			draw : line
			define
				min-zoom : 8.5
				max-zoom : 12
				border-style : none
			draw : line
		elseif : *tertiary
			define 
				min-zoom: 15
				font-size :15:12;18:14
			draw : text
			define
				min-zoom : 12
				line-color : #FFFFFF
				line-width : 11:1;13:2;15:10;18:12
				border-style : solid
				border-color : #54545
				border-width : 25%
			draw : line

		// elseif : *service
		// 	//define
		// 	//	min-zoom : 14
		// 	//	line-color : #545454
		// 	//	line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
		// 	//	border-style : solid
		// 	//	border-color : #a8a8a8 black 20%
		// 	//	border-width : 15%
		// 	//draw : line
		elseif : *pedestrian
			define 
				min-zoom: 16
				font-size :16:12;18:14
			draw : text
			define
				min-zoom : 14
				line-color : #FFFFFF
				line-width : 7:0.3;9:0.5;10:0.6;12:1.25;3:1.5;16:2.5;18:3
				line-style : solid
				border-style : solid
				border-color : #a8a8a8 black 20%
				border-width : 10%
			draw : line
		elseif : *living street
			define 
				min-zoom : 16
				font-size : 16:12;18:14
			draw : text
			define
				min-zoom : 14
				line-color : #FFFFFF
				line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
				border-style : solid
				border-color : #a8a8a8 black 20%
				border-width : 10%
			draw : line
//#545454(33%)
		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 16
				max-zoom : 20
				font-size : 16:10;18:12
			draw : text
			define
				min-zoom : 14
				line-color : #FFFFFF
				line-width : 12:1;13:1.5;15:10;18:12
				border-style : solid
				border-color : white black 50%
				border-width : 20%
			draw : line
		elseif : *track
			define
				min-zoom : 16
				max-zoom : 20
				font-size : 16:10;18:12
			draw : text
			define
				min-zoom : 14
				line-color : #000000
				line-width : 1.5
				line-style : dash
				border-style : solid
				border-color : white
				border-width : 0%
				border-opacity : 0.3
			draw : line
		elseif : *footway
			define
				min-zoom : 16
				max-zoom : 20
				font-size : 16:10;18:12
			draw : text
			define	
				min-zoom : 14
				line-color : #000000
				line-width : 1.5
				line-style : dot
				border-style : solid
				border-color : white
				border-width : 10%

				border-opacity : 0
			draw : line	
		elseif : *cycleway
			define
				min-zoom : 16
				max-zoom : 20
				font-size : 16:10;18:12
			draw : text
			define	
				min-zoom : 12
				line-color : #000000
				line-width : 1.5
				line-style : solid
				border-style : solid
				border-color : white
				border-width : 0%
				border-opacity : 0.3
//				curved : false
			draw : line
		elseif : *path
			define
				min-zoom : 16
				max-zoom : 20
				font-size : 16:10;18:12
			draw : text
			define	
				min-zoom : 14
				line-color : #6E6E6E
				line-width : 1.5
				line-style : dashdot
				border-style : solid
				border-color : white
				border-width : 100%
				border-opacity : 0.3
//				curved : false
			draw : line
		else
			stop

	target : highway steps
		define
			min-zoom : 20
			shape : custom
			shape-def : -1,1;-1,-1;1,-1;1,1;-1,1
			shape-spacing : 2
			shape-size : 16:1;20:3
			shape-aspect : 3
			fill-color : #555555
			line-style : none
		draw : shape

	// target : playground
	// 	define
	// 		min-zoom : 12
	// 		fill-color : #EEEEEE
	// 		line-style : none
	// 	draw : fill
	// 	define
	// 		line-color : #ADADAD
	// 		line-width : 1
	// 	draw : line
	// 	draw : text

	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : forest
			define
				min-zoom : 9
				line-style : none
				fill-color : #FFFFFF 
				//fill-hatch : diagonalcross
				//fill-hatch-color: #a8a8a8 
				fill-texture:Textures/Forests5.png
				line-color:#000000
		elseif : farm
			define
				min-zoom : 9
				fill-color : #E9E9E9
		elseif : fell
			define
				fill-color : #C5C5C5 black 10%
		elseif : water
			define
				fill-color : #545454	
				// fill-hatch : horizontal
				// fill-hatch-color: #a8a8a8
				fill-texture:Textures/Water4.png
				line-style : solid
				line-color : #545454
				line-width : 2
		elseif : residential area
			define
				fill-color : #a8a8a8
				
		elseif : grass
			define
				fill-color : #FFFFFF
				fill-texture:Textures/Meadows2.png
		elseif : allotments
			define
				fill-color : #FFFFFF
		elseif : meadow
			define
				fill-color : #FFFFFF
				fill-texture:Textures/Meadows2.png
		elseif : nature reserve
			define
				line-style : solid
				fill-color : #FFFFFF
				fill-texture:Textures/Meadows2.png
		elseif : car park
			define
				fill-color : #a8a8a8
		elseif : park
			define
				fill-color : #BBBBBB
				fill-texture:Textures/Meadows2.png
		elseif : leisure garden
			define
				fill-color : #CFCFCF
				fill-texture:Textures/Meadows2.png
		elseif : graveyard
			define
				fill-color : #a8a8a8
		elseif : building
			define
				min-zoom:16
				fill-color : #545454
		elseif : pitch
			define
				fill-color : #a8a8a8
		elseif : track
			define
				fill-color : #747474
		elseif : village green
			define
				fill-color : #FFFFFF
		elseif : landuse retail
			define
				fill-color : #a8a8a8
				line-color : #F4F4F4
			draw : line
		elseif : landuse industrial
			define
				fill-color : #a8a8a8
		elseif : commercial area
			define
				fill-color : #a8a8a8
		elseif : military barracks
			define
				fill-color : #a8a8a8
		elseif: prohibited
			define
				fill-color: #a8a8a8
				fill-hatch : nwse
				fill-hatch-color : #000000
		else
			stop
		draw : fill
		define
			min-zoom : 17
		draw : text


	target : academic
		define
			fill-color : #a8a8a8
			line-style : none
		draw : fill
		define
			line-color : #E5E5E5
			line-width : 1
		draw : line
//		draw : text

	// target : boundary*
	// 	define
	// 		line-color : #000000 
	// 		line-opacity : 1
	// 	if : boundary country
	// 		define
	// 			line-width : 6:0.5;9:1;10:2
	// 	elseif : boundary province
	// 		define
	// 			min-zoom : 4
	// 			line-width : 4:1;11:3
	// 			line-style : dash
	// 	elseif : boundary municipal
	// 		define
	// 			min-zoom : 12
	// 			line-width : 12:1;14:2
	// 			line-style : dash
	// 	draw : line

	//target : national park
	//	define
	//		fill-color : #E5E5E5
	//		fill-opacity : 0.2
	//		line-style : none
	//	draw : fill
	//	define
	//		line-color : #8D8D8D black 20%
	//		line-opacity : 0.5
	//		line-width : 3
	//		line-style : dash
	//		font-size : 3:3;12:12
	//		text-color : green
	//	draw : line
	//	draw : text
					
	target : railway
		define
			min-zoom : 11
			line-color : #222222
			line-width : 4
			curved : false
		draw : line
		define
			min-zoom : 11
			line-style : dashlong
			line-color : white
			line-width : 4
			border-style : solid
			border-color : #222222
			border-width : 25%
			curved : false
		draw : line
		define
			min-zoom : 6
			max-zoom : 11
			line-style : none
			line-color : white black 30%
			line-width : 6:2;8:2;12:3
			curved : true
		draw : line


	target : line barrier
		define
			min-zoom : 13
			line-color : black
			line-width : 1
		draw : line

	target : bridge foot
		define
			min-zoom : 13
			line-color : #555555
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			line-style : dot
			border-style : solid
			border-color : #FEFEFE black 20%
			border-width : 15%
		draw : line
		draw : text

	target : historic citywalls
		define
			min-zoom : 13
			line-color : #8D8D8D
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:10
		draw : line
		draw : text



// Routes
	target : route*
		define
			// define
			line-width : 7:1;9:2;12:3;13:7;16:10;18:12
			line-opacity : 1
			curved : true
			border-width : 30%
			border-style : solid
			border-color : #a8a8a8
			line-color : #000000 
		if : *icn
			define
				// line-color : white
				text : name
				line-style : dash
			draw : line
			// draw : text			
		if : *ncn
			define
				// line-color : white
				text : name
				line-style : dashdot
			draw : line
			// draw : text
		if : *rcn
			define
				// line-color : white
				text : name
				line-style : dot
			draw : line
			// draw : text
		if : *lcn
			define
				line-width : 9:2.1;13:2.5;15:5;18:10
				// line-color : white
				text : name
				line-style : dashdotdot
			draw : line
			// draw : text								
		// elseif : *byway
		// 	define
		// 		line-color : brown
		// 		line-style : dash
		// 		text : name
		// 	draw : line
			// draw : text
		// elseif : *foot
		// 	define
		// 		line-color : purple
		// 		line-style : dash
		// 	draw : line
		else
			stop




	target : river
		define
			line-color : #a8a8a8a8
			line-width : 7:1;8:5
		draw : line

	target : stream
		define
			min-zoom : 13
			line-color : #8a8a8a8
			line-width : 13:1;15:2
		draw : line
// icons		
	target: parking
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsparking.p.16.png
			min-zoom : 15
			icon-width : 16
		draw : icon
	target: bus stop
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsbus_stop.p.12.png
			min-zoom : 15
			icon-width : 16
		draw : icon
	target: postbox
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolspost_box.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
		define
			min-zoom : 17
			text : collection_times
		draw : text

	target: postoffice
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolspost_office.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: telephone
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolstelephone.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon

	target: fire station
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsfirestation.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon				
	target: hospital
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolshospital.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: police station
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolspolice.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: cafe
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolscafe.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: recycling
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsrecycling.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: supermarket
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsshop_supermarket.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: diy
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsshop_diy.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: convenience
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsshop_convenience.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon

	target: mini roundabout
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsmini_round.png
			min-zoom : 18
			icon-width : 9
		draw : icon
	target: church
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolschristian3.p.14.png
			min-zoom : 18
			icon-width : 16
		draw : text
		draw : icon
	target: drinking water
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsfood_drinkingtap.p.20.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: bank
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsbank2.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: atm
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsatm2.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: restaurant
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsrestaurant.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: hair dresser
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsshop_hairdresser.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon

	target: toilets
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolstoilets.p.20.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: pharmacy
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolspharmacy.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: library
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolslibrary.p.20.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: bakery
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsshop_bakery.p.16.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: tree
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolstree2.png
			min-zoom : 18
			icon-width : 6
		draw : icon
	target: memorial
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsmemorial.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target: school
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsschool.png
			min-zoom : 18
			icon-width : 16
		draw : icon
		draw : text
	target : puffin
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolstraffic_light.png
			min-zoom : 18
			icon-width : 16
		draw : icon
	target : mini roundabout
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsmini_round.png
			min-zoom : 18
			icon-width : 9
		draw : icon

	target : gate
		define
			icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsgate2.png
			min-zoom : 18
			icon-width : 7
		draw : icon

	target : tourism*
		define
			min-zoom : 17
			text-color : #2B2B2B
		draw : text
		if : *hotel
			define
				icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolshotel2.p.20.png
				min-zoom : 18
				icon-width : 16

		elseif : *viewpoint
			define
				icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsview_point.p.16.png
				min-zoom : 18
				icon-width : 16

		elseif : *museum
			define
				icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsmuseum.p.16.png
				min-zoom : 18
				icon-width : 16
		else
			stop
		draw : icon

	target : amenity*
		define
			min-zoom : 17
			text-color : #858585
		draw : text

		define
			min-zoom : 18
			icon-width : 16
		if : *pub
			define
				icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolspub.p.16.png
		elseif : *fast_food
			define
				icon-image : https://github.com/openstreetmap/svn-archive/tree/main/applications/rendering/mapnik/symbolsfast_food.png
		else
			stop
		draw : icon


	target: contour*
		define
			line-color : #7f7f7f
			line-opacity : 0.5
			curved : true
		if : *major
			define
				min-zoom : 9
				line-width : 9:1;10.9:1;11:2
		else
			define
				min-zoom : 11
				line-width : 1
		draw : contour
		
	target: coastline
		define
			line-color : #B5B5B5
			line-width : 2
		draw : line


	target : $featuretype(point)
		if : place*
			define
				font-weight : bold
	
			if : *city
				define
					font-size : 6:20;14:25
					min-zoom : 6
					max-zoom : 14
			elseif : *town
				define
					font-size : 9:10;12:12;20:20
					min-zoom : 9
			elseif : *village
				define
					font-size : 12:12;20:25
					min-zoom : 12
					max-zoom: 14
			elseif : *hamlet
				define
					font-size : 13:4
					max-zoom: 15
			draw : text
		else
			define
				text : name
				min-zoom : 17
			draw : text	